{
  "name": "@insite/sass-mixins",
  "version": "0.0.8",
  "description": "Various sass-mixins",
  "author": "d4vm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmoret/sass-mixins/issues"
  },
  "homepage": "https://github.com/davidmoret/sass-mixins"
}
