{
  "name": "@insite/sass-mixins",
  "version": "0.2.2",
  "description": "Various sass-mixins",
  "author": "d4vm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmoret/sass-mixins/issues"
  },
  "homepage": "https://github.com/davidmoret/sass-mixins",
  "publishConfig": {
    "access": "public"
  }
}
